{
  "name": "@agiterra/operator-relay-tools",
  "version": "0.2.0",
  "author": "Tim Garthwaite <https://github.com/mividtim>",
  "main": "./src/index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "description": "Operator-prompt relay \u2014 forwards operator prompts to managing agents via Wire IPC.",
  "files": [
    "src/"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@agiterra/wire-tools": "file:../wire-tools"
  }
}